# WSO2-CICD-Environment-Injection-For-Endpoints

./: .gitignore  README.md  pom.xml
assembly/: zip.xml
conf/: dev.conf  prod.conf  test.conf
endpoint/: DemoEP.xml
